# OnLineStore-FullStack

./: On_LineStore.sln  README.md  online_stor.sql
OnLineStore.Application/: OnLineStore.Application.csproj
OnLineStore.Application/Feature/Cart/Command/: CreateCartCommand.cs  CreateCartCommandHandler.cs  CreateCartCommandValidator.cs  DeleteCartCommand.cs  DeleteCartCommandHandler.cs  UpdateCartCommand.cs  UpdateCartCommandHandler.cs  UpdateCartCommandValidator.cs
OnLineStore.Application/Feature/Cart/Queries/: GetAllCartsQuery.cs  GetAllCartsQueryHandler.cs  GetCartByIDQuery.cs  GetCartByIDQueryHandler.cs  GetCartByUserIdQuery.cs  GetCartByUserIdQueryHandler.cs
OnLineStore.Application/Feature/CartItem/Command/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs  CreateCartItemCommandValidator.cs  DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs  UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs  UpdateCartItemCommandValidator.cs
OnLineStore.Application/Feature/CartItem/Queries/: GetAllCartItemsQuery.cs  GetAllCartItemsQueryHandler.cs  GetCartItemByIDQuery.cs  GetCartItemByIDQueryHandler.cs
OnLineStore.Application/Feature/Category/Command/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
OnLineStore.Application/Feature/Category/Queries/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
OnLineStore.Application/Feature/Order/Command/: CheckoutCommand.cs  CheckoutCommandHandler.cs  ConfirmPaymentCommand.cs  ConfirmPaymentCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderValidator.cs
OnLineStore.Application/Feature/Order/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByUserIdQuery.cs  GetOrderByUserIdQueryHandler.cs
OnLineStore.Application/ViewModels/: AuthResponse.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentMethodViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
(+124 files in other folders)
