<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnLineStore.Domain\OnLineStore.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OnLineStore.Infrastructure\OnLineStore.Infrastructure.csproj" />
	</ItemGroup>

</Project>
